<%= cond do %>
  <% Game.president_discarding?(@game) -> %>
    President <%= Game.president(@game) %> is discarding a card.
    <br/>

  <% Game.chancellor_discarding?(@game) -> %>
    Chancellor <%= Game.chancellor(@game) %> is discarding a card.
    <br/>

  <% Game.president_nominating?(@game) -> %>
    <%= Game.president(@game) %> is nominating a chancellor.
    <br/>

  <% Game.voting?(@game) and not is_nil(@current_player) -> %>
    <%= Game.president(@game) %> nominates <%= Game.chancellor(@game) %> for
    chancellorship.
    <br/>
    What is your vote? (Changeable until the last vote is cast)
    <br/>

  <% Game.execution?(@game) -> %>
    <%= Game.president(@game) %> is choosing a citizen to execute
    <br/>

  <% Game.voting?(@game) -> %>
    <%= Game.president(@game) %> nominates <%= Game.chancellor(@game) %> for
    chancellorship.
    <br/>
    Players are voting.
    <br/>

  <% true -> %>
    <%= "" %>
<% end %>
